<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Switchidea</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/dark-mode.css">
</head>
<body>

<!-- Nav -->
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container"> <a class="navbar-brand" href="index-students.html"><img src="img/switchidea-logo-dark.png" alt="" title=""  srcset="img/switchidea-logo-dark.svg" /></a> </div>
</nav>

<!-- Main Content Area -->
<main role="main" class="content-area">
  <div class="container">
    <h2 class="black mb-4">Page List</h2>
    <ul>
      <li><a href="index-students.html">index-students.html</a></li>
      <li><a href="index-students-loggedin.html">index-students-loggedin.html</a></li>
      <li><a href="internship-details.html">internship-details.html</a></li>
      <li><a href="student-profile-statistics.html">student-profile-statistics.html</a></li>
      <li><a href="student-search-statistics.html">student-search-statistics.html</a></li>
      <li><a href="employer-homepage-public-view.html">employer-homepage-public-view.html</a></li>
      <li><a href="employer-homepage-loggedin.html">employer-homepage-loggedin.html</a></li>
      <li><a href="student-profile-page.html">student-profile-page.html</a></li>
      <li><a href="employer-job-statistics.html">employer-job-statistics.html</a></li>
      <li><a href="employer-search-statistics.html">employer-search-statistics.html</a></li>
      <li><a href="post-internship.html">post-internship.html</a></li>
      
      <li><a href="ntat-control-panel.html">ntat-control-panel.html</a></li>
      <li><a href="ntat-control-panel-no-badge.html">ntat-control-panel-no-badge.html</a></li>
      <li><a href="employer-review-applications.html">employer-review-applications.html</a></li>
      <li><a href="employer-review-applications-pipeine.html">employer-review-applications-pipeine.html</a></li>
      <li><a href="employer-review-applications-recommended-matches.html">employer-review-applications-recommended-matches.html</a></li>
      
      <li><a href="blog.html">blog.html</a></li>
      <li><a href="blog-details.html">blog-details.html</a></li>
      <li><a href="my-wallet.html">my-wallet.html</a></li>
      <li><a href="messages.html">messages.html</a></li>
      
      <li><a href="virtual-internship.html">virtual-internship.html</a></li>
      <li><a href="order-summary.html">order-summary.html</a></li>
      <li><a href="virtual-internship-dashboard.html">virtual-internship-dashboard.html</a></li>
      <li><a href="identity-verification.html">identity-verification.html</a></li>
      <li><a href="intern-onboarding-process.html">intern-onboarding-process.html</a></li>
      <li><a href="virtual-internship-days-page.html">virtual-internship-days-page.html</a></li>
      <li><a href="virtual-internship-tasks-page.html">virtual-internship-tasks-page.html</a></li>
      <li><a href="virtual-internship-tasks-submission-page.html">virtual-internship-tasks-submission-page.html</a></li>
      
      <li><a href="student-setting-information.html">student-setting-information.html</a></li>
      <li><a href="student-setting-billing-methods.html">student-setting-billing-methods.html</a></li>
      <li><a href="student-setting-password-sequrity.html">student-setting-password-sequrity.html</a></li>
      <li><a href="student-setting-notifications.html">student-setting-notifications.html</a></li>
      
      <li><a href="student-my-lists.html">student-my-lists.html</a></li>
      <li><a href="student-my-lists-details-page.html">student-my-lists-details-page.html</a></li>
      <li><a href="student-my-lists-details-page-no-list.html">student-my-lists-details-page-no-list.html</a></li>
      
      <li><a href="first-message-student-dashboard.html">first-message-student-dashboard.html</a></li>
      <li><a href="student-dashboard-free-user.html">student-dashboard-free-user.html</a></li>
      <li><a href="student-dashboard-pro-user.html">student-dashboard-pro-user.html</a></li>
      <li><a href="student-dashboard-NTAT-completed.html">student-dashboard-NTAT-completed.html</a></li>
      <li><a href="student-dashboard-NTAT-not-completed.html">student-dashboard-NTAT-not-completed.html</a></li>
      
      <li><a href="student-applications-page-with-jobs.html">student-applications-page-with-jobs.html</a></li>
      <li><a href="student-applications-page-with-no-jobs.html">student-applications-page-with-no-jobs.html</a></li>
      <li><a href="internship-guides.html">internship-guides.html</a></li>
      <li><a href="internship-guides-pro.html">internship-guides-pro.html</a></li>
      <li><a href="internship-guides-answer-page.html">internship-guides-answer-page.html</a></li>
      <li><a href="internship-guides-answer-page-pro.html">internship-guides-answer-page-pro.html</a></li>
      
      
      <li><a href="portfolio-add-project.html">portfolio-add-project.html</a></li>
      <li><a href="portfolio-select-template.html">portfolio-select-template.html</a></li>
      <li><a href="portfolio-add-details.html">portfolio-add-details.html</a></li>
      <li><a href="portfolio-add-details-case-study.html">portfolio-add-details-case-study.html</a></li>
      <li><a href="portfolio-add-details-classic.html">portfolio-add-details-classic.html</a></li>
      <li><a href="portfolio-preview.html">portfolio-preview.html</a></li>
      <li><a href="portfolio-preview-case-study.html">portfolio-preview-case-study.html</a></li>
      <li><a href="portfolio-preview-classic.html">portfolio-preview-classic.html</a></li>
      
      <li><a href="my-stats.html">my-stats.html</a></li>
      
    </ul>
  </div>
</main>

<!-- Googgle Fonts-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
<!-- Custom Fonts-->
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<!-- Font Awesome-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper.min.css">

<!-- JavaScript
    ================================================== --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Custom JS --> 
<script src="js/custom.js"></script> 
<script src="js/dark-mode-switch.min.js"></script>
</body>
</html>